REACT_APP_CHEC_PUBLIC_KEY=pk_test_48061d38ed941ced71d3d7e90467dadf604bd504c9994
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ln8ftHnYkbxHTOWyYpHcvCHm4bQhUUz79ISqoh0WcrilwmK83XTgog080hGULt2REYgFpUTPDxHS3iyaOkhOKUR00TajyBvbv